# xkyss.cs

./: .editorconfig  .gitignore  Directory.Build.props  Ks.Core.sln  README.md
StructLayout/: FileName.cs
bee/Ks.Bee/: App.axaml  App.axaml.cs  (+5 more)
bee/Ks.Bee.Plugin.First/: FirstLocalizaitonResourceContributor.cs  FirstPlugin.cs  FirstPluginNavigationCommand.cs  Ks.Bee.Plugin.First.csproj
bee/Ks.Bee.Plugin.First/ViewModels/: FirstViewModel.cs
bee/Ks.Bee.Plugin.First/Views/: FirstView.axaml  FirstView.axaml.cs
exp/Ks.Exp.AutoMapper/: AutoMapperProfile.cs  HostedService.cs  Ks.Exp.AutoMapper.csproj  Program.cs
exp/Ks.Exp.AutoMapper/Models/: BarModel.cs  BarViewModel.cs  FooModel.cs  FooViewModel.cs
exp/Ks.Exp.BlazorAuto/: Directory.Build.props
exp/Ks.Exp.BlazorAuto/Ks.Exp.BlazorAuto/: Ks.Exp.BlazorAuto.csproj
exp/Ks.Exp.BlazorAuto/Ks.Exp.BlazorAuto/Components/: App.razor  _Imports.razor
exp/Ks.Exp.BlazorAuto/Ks.Exp.BlazorAuto/Components/Layout/: NavMenu.razor
exp/Ks.Net.SocketClientSample/: HostedService.cs  Ks.Net.SocketClientSample.csproj  Program.cs  PureSocket.cs  appsettings.json
exp/Ks.Net.SocketServerSample/: Ks.Net.SocketServerSample.csproj  Program.cs  appsettings.json
exp/Ks.Net.SocketServerSample/Properties/: launchSettings.json
exp/blazor/: Directory.Build.props
exp/blazor/Ks.Exp.BlazorAntdPro.Client/: App.razor  Ks.Exp.BlazorAntdPro.Client.csproj  Program.cs  _Imports.razor
exp/blazor/Ks.Exp.BlazorAntdPro.Client/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
exp/blazor/Ks.Exp.BlazorAntdPro.Client/Extensions/: DateTimeExtension.cs
exp/blazor/Ks.Exp.BlazorAntdPro.Client/Layouts/: BasicLayout.razor  UserLayout.razor
exp/blazor/Ks.Exp.BlazorAntdPro.Client/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
exp/blazor/Ks.Exp.BlazorAntdPro.Client/Pages/Account/Center/: Index.razor  Index.razor.cs
exp/blazor/Ks.Exp.BlazorAntdPro.Client/Pages/Account/Settings/: Index.razor  Index.razor.cs
exp/blazor/Ks.Exp.BlazorAntdPro.Client/Pages/Dashboard/Analysis/: Index.razor
exp/blazor/Ks.Exp.BlazorAntdPro.Client/Pages/Dashboard/Monitor/: Index.razor
exp/blazor/Ks.Exp.BlazorAntdPro.Client/Pages/Dashboard/Workplace/: Index.razor  Index.razor.cs
exp/blazor/Ks.Exp.BlazorAntdPro.Client/Pages/Exception/403/: 403.razor
exp/blazor/Ks.Exp.BlazorAntdPro.Client/Pages/Exception/404/: 404.razor
exp/blazor/Ks.Exp.BlazorAntdPro.Client/Pages/Exception/500/: 500.razor
exp/blazor/Ks.Exp.BlazorAntdPro.Client/Pages/Form/AdvancedForm/: AdvancedForm.razor  AdvancedForm.razor.cs
exp/blazor/Ks.Exp.BlazorAntdPro.Client/Properties/: launchSettings.json
exp/blazor/Ks.Exp.BlazorAntdPro.Client/Services/: AccountService.cs  ChartService.cs  ProfileService.cs  ProjectService.cs  UserService.cs
exp/blazor/Ks.Exp.BlazorAntdPro.Client/Utils/: LongToDateTimeConverter.cs
exp/blazor/Ks.Exp.BlazorAntdPro.Client/wwwroot/: index.html
exp/blazor/Ks.Exp.BlazorAntdPro.Server/: Ks.Exp.BlazorAntdPro.Server.csproj
exp/blazor/Ks.Exp.BlazorAntdPro.Server/Pages/: Error.cshtml  Error.cshtml.cs
exp/blazor/Ks.Exp.BlazorAntdPro.Server/Properties/: launchSettings.json
exp/blazor/Ks.Exp.BlazorAuto/: Program.cs
exp/blazor/Ks.Exp.BlazorAuto.Client/: _Imports.razor
exp/blazor/Ks.Exp.BlazorAuto/Properties/: launchSettings.json
exp/blazor/Ks.Exp.BlazorHtmlRenderer/: Ks.Exp.BlazorHtmlRenderer.csproj  Program.cs  RenderMessage.razor
exp/blazor/Ks.Exp.BlazorMasa/: Ks.Exp.BlazorMasa.csproj  Program.cs
exp/blazor/Ks.Exp.BlazorMasa.Client/: Ks.Exp.BlazorMasa.Client.csproj  _Imports.razor
exp/blazor/Ks.Exp.BlazorMasa/Components/: App.razor  _Imports.razor
exp/blazor/Ks.Exp.BlazorMasa/Properties/: launchSettings.json
src/Ks.Net/: Ks.Net.csproj  Message.cs  NetChannel.cs
src/Ks.Net/Kestrel/: IKestrelMiddleware.cs  INetMiddleware.cs  NetBuilder.cs  NetContext.cs  NetDelegate.cs
src/Ks.Net/Kestrel/Extensions/: ConnectionBuilderExtensions.cs
src/Ks.Net/Socket/: Client.cs  ConnectedClient.cs  Constants.cs  ISocketClient.cs  ISocketDecoder.cs  ISocketEncoder.cs  ISocketMessageHandler.cs  ISocketMiddleware.cs  ISocketServerMiddleware.cs  ISocketTypeMapper.cs  ISocketWritable.cs  Message.cs  Messages.cs  ServerConnectionHandler.cs  ServerOptions.cs  SocketClient.cs  SocketClientChannel.cs  SocketConnectionHandler.cs  SocketContext.cs  SocketRequest.cs  SocketResponse.cs  SocketServer.cs  SocketServerChannel.cs  SocketServerContext.cs  SocketTypeMapper.cs
src/Ks.Net/Socket/Client/: ClientOptions.cs  SocketClient.cs  SocketClientContext.cs
src/Ks.Net/Socket/Client/Middlewares/: ClientFallbackMiddleware.cs  FallbackMiddleware.cs
src/Ks.Net/Socket/Codec/: MessagePackDecoder.cs  MessagePackEncoder.cs
src/Ks.Net/Socket/Extensions/: ListenOptionsExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Ks.Net/Socket/MessageHandlers/: HeartBeatHandler.cs
src/Ks.Net/Socket/Middlewares/: FallbackMiddleware.cs  FallbackMiddlware.cs  MessageHandlerMiddleware.cs  RequestHandlerMiddleware.cs  ResponseHandlerMiddleware.cs
src/Ks.Net/Socket/Server/: ConnectedClient.cs  ServerClient.cs  ServerConnectionHandler.cs  ServerOptions.cs  SocketServerContext.cs  WsServerConnectionHandler.cs
src/Ks.Net/Socket/Telnet/: TelnetClient.cs  TelnetConnectionHandler.cs
src/Ks.Net/Socket/Telnet/Middlewares/: ByeMiddleware.cs  EchoMiddleware.cs  EmptyMiddleware.cs
src/Ks.Net/Socket/WebSocketServer/: WsServerClient.cs  WsServerConnectionHandler.cs
src/Ks.Net/SocketClient/: SocketClient.cs
src/Ks.Net/SocketServer/: ServerConnectionHandler.cs  SocketServerContext.cs
src/Ks.Net/SocketServer/Extensions/: ListenOptionsExtensions.cs
src/Ks.Net/SocketServer/Middlewares/: FallbackMiddlware.cs
(+217 files in other folders)
