<Project>
	<PropertyGroup>
		<Product>Ks.Core</Product>
		<Authors>xkyss</Authors>
		<Copyright>Copyright 2022-$([System.DateTime]::Now.Year) (c) xkyss</Copyright>
		<Version>0.1.4.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\..\build\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
		<BaseOutputPath>$(MSBuildProjectDirectory)\..\..\build\$(MSBuildProjectName)\bin\</BaseOutputPath>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<PackageOutputPath>$(MSBuildProjectDirectory)\..\..\build\nupkg</PackageOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>