<Project>
	<PropertyGroup>
		<Product>Ks.Core</Product>
		<Authors>xkyss</Authors>
		<Copyright>Copyright 2023-$([System.DateTime]::Now.Year) (c) xkyss</Copyright>
		<Version>0.2.2.2</Version>
	</PropertyGroup>

	<PropertyGroup>
		<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\..\..\build\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
		<BaseOutputPath>$(MSBuildProjectDirectory)\..\..\..\build\$(MSBuildProjectName)\bin\</BaseOutputPath>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<PackageOutputPath>$(MSBuildProjectDirectory)\..\..\build\nupkg</PackageOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<!-- Please keep this file and keep it in the same directory as package.json. 
		This ensures that the WorkingDirectory of the build command in Ks.Exp.BlazorAntdPro.Client.csproj is correctly located to the current directory.  -->
	<PropertyGroup Label="BasePath">
		<SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
	</PropertyGroup>
</Project>