<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <CopyToDirectory>$(MSBuildProjectDirectory)\..\..\.build\Ks.Bee\bin\$(Configuration)\$(TargetFramework)\Plugins\First</CopyToDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ks.Bee.Base/Ks.Bee.Base.csproj" />
  </ItemGroup>

  <Target Name="CopyFilesToDestination" AfterTargets="Build">
    <ItemGroup>
      <Source1 Include="i18n\*.*" />
      <FilesToCopy Include="Configs\*.*" />
      <FilesToCopy Include="$(OutputPath)**\Ks.Bee.Plugin.First.dll" />
      <FilesToCopy Include="$(OutputPath)**\Ks.Bee.Plugin.First.pdb" />
      <FilesToCopy Include="$(OutputPath)**\Ks.Bee.Plugin.First.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(CopyToDirectory)\%(RecursiveDir)" />
    <Copy SourceFiles="@(Source1)" DestinationFolder="$(CopyToDirectory)\i18n\" />
  </Target>

</Project>